# Notes:
#   - Minimal appveyor.yml file is an empty file. All sections are optional.
#   - Indent each level of configuration with 2 spaces. Do not use tabs!
#   - All section names are case-sensitive.
#   - Section names should be unique on each level.

#---------------------------------#
#      general configuration      #
#---------------------------------#

# version format
version: 1.7.{build}

# branches to build
branches:
  # whitelist
  only:
    - master
    - performance
    - server-connection

  # blacklist
  except:
    - gh-pages

# Maximum number of concurrent jobs for the project
max_jobs: 1

#---------------------------------#
#    environment configuration    #
#---------------------------------#

# Build worker image (VM template)
os: Visual Studio 2019

#---------------------------------#
#       build configuration       #
#---------------------------------#

install:
  - cmd: git config --global core.autocrlf true
  - cmd: cd C:\Tools\vcpkg
  - cmd: git pull
  - cmd: .\bootstrap-vcpkg.bat
  - cmd: echo.set(VCPKG_BUILD_TYPE release)>> .\triplets\x86-windows-static.cmake
  - cmd: cd %APPVEYOR_BUILD_FOLDER%
  - cmd: git submodule update --init --recursive
  - cmd: vcpkg install --triplet=x86-windows-static
  - cmd: vcpkg integrate install
  - cmd: msbuild /version

# build Configuration, i.e. Debug, Release, etc.
platform: x86
configuration: Release

build_script:
  - ps: (Get-Content  C:\projects\cofrance\Constants.h).replace('@appveyor_build', $Env:appveyor_build_version) | Set-Content  C:\projects\cofrance\Constants.h
  - ps: (Get-Content  C:\projects\cofrance\CoFrance.rc).replace('@appveyor_build', $Env:appveyor_build_version) | Set-Content  C:\projects\cofrance\CoFrance.rc
  - cmd: msbuild "C:\projects\cofrance\CoFrance.sln" /p:VcpkgEnableManifest=true /m /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll"

after_build:
  - cmd: mkdir CoFrance-nightly
  - cmd: cp Release\CoFrance.dll CoFrance-nightly\
  - cmd: 7z a CoFrance-nightly-%APPVEYOR_BUILD_VERSION%.zip %APPVEYOR_BUILD_FOLDER%\CoFrance-nightly\

cache:
  - c:\Tools\vcpkg\installed\

#---------------------------------#
#      artifacts configuration    #
#---------------------------------#

artifacts:
  - path: CoFrance-nightly-%APPVEYOR_BUILD_VERSION%.zip
